In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
fuel = pd.read_csv('../data/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [3]:
fuel.set_index(['Year', 'Make', 'Model'], inplace=True)

In [5]:
fuel.sort_index(inplace=True)

In [6]:
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [7]:
fuel.loc[(1984, 'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [13]:
fuel = fuel.swaplevel(0,1).sort_index()

In [14]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [15]:
fuel.loc[('Alfa Romeo', 1984, 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [16]:
fuel = fuel.swaplevel(1,2).sort_index()

In [17]:
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [18]:
fuel.loc[('Alfa Romeo', 'Spider Veloce 2000', 1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0