In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
sales = pd.read_csv('../data/WA_Sales_Products_2012-14.csv')

In [3]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [4]:
sales.pivot_table(index="Retailer country", columns='Year', values='Revenue', aggfunc='sum').head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [5]:
pt = sales.pivot_table(index="Retailer country", columns='Year', values='Revenue', aggfunc='sum')

In [6]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [7]:
pt.reset_index(inplace=True)

In [8]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [9]:
pt.fillna(0, inplace=True)

In [10]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [11]:
pt.melt().head()

               Year      value
0  Retailer country  Australia
1  Retailer country    Austria
2  Retailer country    Belgium
3  Retailer country     Brazil
4  Retailer country     Canada

In [12]:
pt.melt(id_vars='Retailer country')

   Retailer country  Year         value
0         Australia  2012  2.560704e+07
1           Austria  2012  3.456809e+07
2           Belgium  2012  3.039630e+07
3            Brazil  2012  3.423488e+07
4            Canada  2012  7.542839e+07
..              ...   ...           ...
58            Spain  2014  4.167992e+07
59           Sweden  2014  2.630800e+07
60      Switzerland  2014  3.298171e+07
61   United Kingdom  2014  6.488166e+07
62    United States  2014  1.913121e+08

[63 rows x 3 columns]

In [13]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum')

   Retailer country  Year    RevenueSum
0         Australia  2012  2.560704e+07
1           Austria  2012  3.456809e+07
2           Belgium  2012  3.039630e+07
3            Brazil  2012  3.423488e+07
4            Canada  2012  7.542839e+07
..              ...   ...           ...
58            Spain  2014  4.167992e+07
59           Sweden  2014  2.630800e+07
60      Switzerland  2014  3.298171e+07
61   United Kingdom  2014  6.488166e+07
62    United States  2014  1.913121e+08

[63 rows x 3 columns]

In [14]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction')

   Retailer country YearOfTransaction    RevenueSum
0         Australia              2012  2.560704e+07
1           Austria              2012  3.456809e+07
2           Belgium              2012  3.039630e+07
3            Brazil              2012  3.423488e+07
4            Canada              2012  7.542839e+07
..              ...               ...           ...
58            Spain              2014  4.167992e+07
59           Sweden              2014  2.630800e+07
60      Switzerland              2014  3.298171e+07
61   United Kingdom              2014  6.488166e+07
62    United States              2014  1.913121e+08

[63 rows x 3 columns]

In [16]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction', value_vars=[2013, 2014])

   Retailer country YearOfTransaction    RevenueSum
0         Australia              2013  4.779974e+07
1           Austria              2013  4.499674e+07
2           Belgium              2013  3.837543e+07
3            Brazil              2013  4.338995e+07
4            Canada              2013  9.813407e+07
5             China              2013  9.910935e+07
6           Denmark              2013  2.005047e+07
7           Finland              2013  5.964862e+07
8            France              2013  8.307592e+07
9           Germany              2013  7.811379e+07
10            Italy              2013  6.186905e+07
11            Japan              2013  1.121370e+08
12            Korea              2013  6.071421e+07
13           Mexico              2013  5.860426e+07
14      Netherlands              2013  5.830177e+07
15        Singapore              2013  6.094290e+07
16            Spain              2013  5.584623e+07
17           Sweden              2013  3.036053e+07
18      Switzerland              2013  4.146361e+07
19   United Kingdom              2013  8.492083e+07
20    United States              2013  2.580366e+08
21        Australia              2014  3.589319e+07
22          Austria              2014  3.380179e+07
23          Belgium              2014  2.818684e+07
24           Brazil              2014  3.144084e+07
25           Canada              2014  7.332521e+07
26            China              2014  7.063338e+07
27          Denmark              2014  1.195480e+07
28          Finland              2014  4.474672e+07
29           France              2014  6.420990e+07
30          Germany              2014  5.742183e+07
31            Italy              2014  4.662580e+07
32            Japan              2014  8.318825e+07
33            Korea              2014  4.701495e+07
34           Mexico              2014  3.840177e+07
35      Netherlands              2014  4.621297e+07
36        Singapore              2014  4.711469e+07
37            Spain              2014  4.167992e+07
38           Sweden              2014  2.630800e+07
39      Switzerland              2014  3.298171e+07
40   United Kingdom              2014  6.488166e+07
41    United States              2014  1.913121e+08

In [18]:
pt = sales.pivot_table(index="Retailer country", columns='Year', values='Revenue', aggfunc='sum')

In [19]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [25]:
upvt = pt.unstack().to_frame().swaplevel()
upvt

                                  0
Retailer country Year
Australia        2012  2.560704e+07
Austria          2012  3.456809e+07
Belgium          2012  3.039630e+07
Brazil           2012  3.423488e+07
Canada           2012  7.542839e+07
...                             ...
Spain            2014  4.167992e+07
Sweden           2014  2.630800e+07
Switzerland      2014  3.298171e+07
United Kingdom   2014  6.488166e+07
United States    2014  1.913121e+08

[63 rows x 1 columns]

In [26]:
upvt.columns=['RevenueSum']
upvt

                         RevenueSum
Retailer country Year
Australia        2012  2.560704e+07
Austria          2012  3.456809e+07
Belgium          2012  3.039630e+07
Brazil           2012  3.423488e+07
Canada           2012  7.542839e+07
...                             ...
Spain            2014  4.167992e+07
Sweden           2014  2.630800e+07
Switzerland      2014  3.298171e+07
United Kingdom   2014  6.488166e+07
United States    2014  1.913121e+08

[63 rows x 1 columns]

One shall use .melt when work with the data taken from 'oustide' and does not have prepared df object

if one have well prepared df he probably prefer unstack method