In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [4]:
df = pd.read_csv('../data/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14717.630137  12408.360465
22   14366.421053  11872.666667

In [7]:
df.reset_index(inplace=True)
df

M/F  index  Age             F             M
0        0   18  16050.666667  14554.615385
1        1   19  15351.958333  12156.529412
2        2   20  13835.931818  12111.100000
3        3   21  14717.630137  12408.360465
4        4   22  14366.421053  11872.666667

In [23]:
df

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14717.630137  12408.360465
4     22  14366.421053  11872.666667

In [25]:
df.melt(id_vars='Age')

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [28]:
df.melt(id_vars='Age', value_name='TotalSeconds')

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [29]:
df.melt(id_vars='Age', value_name='TotalSeconds', var_name='Sex')

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14717.630137
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [33]:
df = pd.read_csv('../data/marathon_results_2016.csv', index_col='Bib',
usecols=
['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta, errors='coerce')
df['Half'] = df['Half'].apply(pd.to_timedelta, errors='coerce')
df = df[df['40K'].notna() & df['Half'].notna()]
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=
["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14717.630137  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [35]:
df.reset_index(inplace=True)

In [50]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [51]:
df.columns

MultiIndex([(         'Age',  ''),
            ( 'HalfSeconds', 'F'),
            ( 'HalfSeconds', 'M'),
            ('TotalSeconds', 'F'),
            ('TotalSeconds', 'M')],
           names=[None, 'M/F'])

In [82]:
df.columns = df.columns.to_flat_index().str.join('')

In [83]:
df

   Age  HalfSecondsF  HalfSecondsM  TotalSecondsF  TotalSecondsM
0   18   7999.888889   7078.538462   16050.666667   14554.615385
1   19   7473.666667   5817.764706   15351.958333   12156.529412
2   20   6871.045455   5716.800000   13835.931818   12111.100000
3   21   7246.479452   5929.627907   14717.630137   12408.360465
4   22   7091.097744   5751.000000   14366.421053   11872.666667

In [84]:
df.melt(id_vars='Age')

    Age       variable         value
0    18   HalfSecondsF   7999.888889
1    19   HalfSecondsF   7473.666667
2    20   HalfSecondsF   6871.045455
3    21   HalfSecondsF   7246.479452
4    22   HalfSecondsF   7091.097744
5    18   HalfSecondsM   7078.538462
6    19   HalfSecondsM   5817.764706
7    20   HalfSecondsM   5716.800000
8    21   HalfSecondsM   5929.627907
9    22   HalfSecondsM   5751.000000
10   18  TotalSecondsF  16050.666667
11   19  TotalSecondsF  15351.958333
12   20  TotalSecondsF  13835.931818
13   21  TotalSecondsF  14717.630137
14   22  TotalSecondsF  14366.421053
15   18  TotalSecondsM  14554.615385
16   19  TotalSecondsM  12156.529412
17   20  TotalSecondsM  12111.100000
18   21  TotalSecondsM  12408.360465
19   22  TotalSecondsM  11872.666667

In [85]:
df.melt(id_vars='Age', value_name='Time')

    Age       variable          Time
0    18   HalfSecondsF   7999.888889
1    19   HalfSecondsF   7473.666667
2    20   HalfSecondsF   6871.045455
3    21   HalfSecondsF   7246.479452
4    22   HalfSecondsF   7091.097744
5    18   HalfSecondsM   7078.538462
6    19   HalfSecondsM   5817.764706
7    20   HalfSecondsM   5716.800000
8    21   HalfSecondsM   5929.627907
9    22   HalfSecondsM   5751.000000
10   18  TotalSecondsF  16050.666667
11   19  TotalSecondsF  15351.958333
12   20  TotalSecondsF  13835.931818
13   21  TotalSecondsF  14717.630137
14   22  TotalSecondsF  14366.421053
15   18  TotalSecondsM  14554.615385
16   19  TotalSecondsM  12156.529412
17   20  TotalSecondsM  12111.100000
18   21  TotalSecondsM  12408.360465
19   22  TotalSecondsM  11872.666667

In [ ]:
df.melt(id_vars='Age', value_name='Time')