In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [3]:
fuel = pd.read_csv('..//data/fuel.csv', 
                   low_memory=False, 
                   usecols=['Vehicle ID','Year','Make','Model',
                            'Class','Fuel Type','Combined MPG (FT1)',
                            'Start Stop Technology'], 
                   index_col='Vehicle ID')

In [4]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [39]:
listOfCars = ['Renault', 'Toyota', 'Ford']
isInList = fuel['Make'].isin(listOfCars)
isInList.head()

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
Name: Make, dtype: bool

In [41]:
fuel[isInList].groupby('Make').count()

,Year,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Make,,,,,,
Ford,2721,2721,2721,2721,2721,29
Renault,56,56,56,56,56,0
Toyota,1599,1599,1599,1599,1599,28

In [43]:
fuel[isInList].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
27613,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN
27616,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
27619,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,10.0,NaN
27622,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,11.0,NaN
28472,1984,Ford,Bronco 4WD,Special Purpose Vehicle 4WD,Regular,13.0,NaN

In [42]:
isNoStartStopDefined = fuel['Start Stop Technology'].isnull()
isNoStartStopDefined.head()

Vehicle ID
26587    True
27705    True
26561    True
27681    True
27550    True
Name: Start Stop Technology, dtype: bool

In [48]:
fuel[isNoStartStopDefined].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,NaN

In [50]:
isStartStopDefined = fuel['Start Stop Technology'].notnull()
isStartStopDefined

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
         ...
32060    False
32063    False
32065    False
32064    False
32106    False
Name: Start Stop Technology, Length: 31684, dtype: bool

In [54]:
#fuel[isStartStopDefined].head()
fuel[isStartStopDefined].groupby('Start Stop Technology').count()

                       Year  Make  Model  Class  Fuel Type  Combined MPG (FT1)
Start Stop Technology
N                        65    65     65     65         65                  65
Y                       245   245    245    245        245                 245

In [55]:
mpg50_60 = fuel['Combined MPG (FT1)'].between(50,60)
mpg50_60

Vehicle ID
26587    False
27705    False
26561    False
27681    False
27550    False
         ...
32060    False
32063    False
32065    False
32064    False
32106    False
Name: Combined MPG (FT1), Length: 31684, dtype: bool

In [57]:
fuel[mpg50_60].head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Start Stop Technology
Vehicle ID,,,,,,,
30976,1998,Chevrolet,S10 Electric,Small Pickup Trucks 2WD,Electricity,55.0,N
30971,1999,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30966,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,58.0,N
30967,2000,Ford,Ranger Pickup 2WD,Standard Pickup Trucks 2WD,Electricity,56.0,N
15606,2000,Honda,Insight,Two Seaters,Regular,53.0,Y

In [74]:
x1 = len(fuel[isInList])
x2 = len(fuel[isNoStartStopDefined])
x3 = len(fuel[isStartStopDefined])
x4 = len(fuel[mpg50_60])

In [75]:
print(f"""There are {x1} cars within the list ['Renault', 'Toyota', 'Ford']
There are {x2} cars where Start/Stop technology is not determined
There are {x3} cars where Start/Stop technology is determined
There are {x4} cares with MPG value between 50 and 60""")

There are 4376 cars within the list ['Renault', 'Toyota', 'Ford']
There are 31374 cars where Start/Stop technology is not determined
There are 310 cars where Start/Stop technology is determined
There are 13 cares with MPG value between 50 and 60