In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
mrbean = pd.read_csv('../data/mrbean_facebook_statuses_join.csv', 
                     usecols=['status_message_mrbean','status_type','num_likes'])

In [3]:
nasa = pd.read_csv('../data/nasa_facebook_statuses_join.csv',
                   usecols=['status_message_nasa','status_type','num_likes'])

In [4]:
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [15]:
nasa.tail()

                                   status_message_nasa status_type  num_likes
758  You've never seen Pluto like this before! New ...       photo      39355
759  Our cooperative field study in East Asia advan...       photo      11835
760  After spending a #YearInSpace, astronaut Scott...       photo      15567
761  Gravitational waves, predicted by Einstein and...       photo      41584
762  Have you ever used a GPS to help you get somew...       photo      12793

In [38]:
# fb = mrbean.append(nasa, sort=True) -> withdrawn
fb = pd.concat([mrbean, nasa]).sort_index()

In [39]:
fb.head()

,status_message_mrbean,status_type,num_likes,status_message_nasa
0,It's time for Mr Bean and Teddy to get ready f...,video,16079,NaN
0,NaN,photo,5142,"This morning, the #RockOn mission with student..."
1,NaN,photo,114008,NaN
1,NaN,photo,19074,"Pluto's largest moon, Charon, is home to an un..."
2,NaN,photo,218579,NaN

In [40]:
fb.tail()

,status_message_mrbean,status_type,num_likes,status_message_nasa
758,NaN,photo,39355,You've never seen Pluto like this before! New ...
759,NaN,photo,11835,Our cooperative field study in East Asia advan...
760,NaN,photo,15567,"After spending a #YearInSpace, astronaut Scott..."
761,NaN,photo,41584,"Gravitational waves, predicted by Einstein and..."
762,NaN,photo,12793,Have you ever used a GPS to help you get somew...

In [41]:
fb.loc[0]

,status_message_mrbean,status_type,num_likes,status_message_nasa
0,It's time for Mr Bean and Teddy to get ready f...,video,16079,NaN
0,NaN,photo,5142,"This morning, the #RockOn mission with student..."

In [47]:
# fb = mrbean.append(nasa, sort=True, ignore_index=True) -> withdrawn
fb = pd.concat([mrbean, nasa],ignore_index=True)

In [48]:
fb.loc[0]

status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_type                                                          video
num_likes                                                            16079
status_message_nasa                                                    NaN
Name: 0, dtype: object

In [58]:
mrbean.rename(columns={'status_message_mrbean' : 'status_message'}, inplace=True)
nasa.rename(columns={'status_message_nasa' : 'status_message'}, inplace=True)

# fb = mrbean.append(nasa, sort=True, ignore_index=True) -> withdrawn
fb = pd.concat([mrbean, nasa],ignore_index=True)

In [60]:
fb

                                        status_message status_type  num_likes
0    It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                  NaN       photo     114008
2                                                  NaN       photo     218579
3    Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                  NaN       photo     215591
..                                                 ...         ...        ...
814  You've never seen Pluto like this before! New ...       photo      39355
815  Our cooperative field study in East Asia advan...       photo      11835
816  After spending a #YearInSpace, astronaut Scott...       photo      15567
817  Gravitational waves, predicted by Einstein and...       photo      41584
818  Have you ever used a GPS to help you get somew...       photo      12793

[819 rows x 3 columns]