In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [4]:
customer_names = pd.read_csv('../data/northwind/customers.csv', 
                             usecols=['CustomerID', 'CompanyName'])
customer_cities = pd.read_csv('../data/northwind/customers.csv', 
                             usecols=['CustomerID', 'City', 'Country'])

In [7]:
len(customer_names)

91

In [8]:
len(customer_cities)

91

In [10]:
customer_names.set_index('CustomerID', inplace=True)
customer_cities.set_index('CustomerID', inplace=True)

In [11]:
customer_names.join(customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [25]:
customer_names.reset_index(inplace=True)

In [27]:
customer_names

    index CustomerID                         CompanyName
0       0      ALFKI                 Alfreds Futterkiste
1       1      ANATR  Ana Trujillo Emparedados y helados
2       2      ANTON            Antonio Moreno Taquer?­a
3       3      AROUT                     Around the Horn
4       4      BERGS                 Berglunds snabbk?¶p
..    ...        ...                                 ...
86     86      WARTH                      Wartian Herkku
87     87      WELLI              Wellington Importadora
88     88      WHITC                White Clover Markets
89     89      WILMK                         Wilman Kala
90     90      WOLZA                      Wolski  Zajazd

[91 rows x 3 columns]

In [28]:
customer_cities

                    City  Country
CustomerID
ALFKI             Berlin  Germany
ANATR       M?©xico D.F.   Mexico
ANTON       M?©xico D.F.   Mexico
AROUT             London       UK
BERGS             Lule??   Sweden
...                  ...      ...
WARTH               Oulu  Finland
WELLI            Resende   Brazil
WHITC            Seattle      USA
WILMK           Helsinki  Finland
WOLZA           Warszawa   Poland

[91 rows x 2 columns]

In [34]:
customer_names.join(other=customer_cities, on='CustomerID')

,index,CustomerID,CompanyName,City,Country
0,0,ALFKI,Alfreds Futterkiste,Berlin,Germany
1,1,ANATR,Ana Trujillo Emparedados y helados,M?©xico D.F.,Mexico
2,2,ANTON,Antonio Moreno Taquer?­a,M?©xico D.F.,Mexico
3,3,AROUT,Around the Horn,London,UK
4,4,BERGS,Berglunds snabbk?¶p,Lule??,Sweden
...,...,...,...,...,...
86,86,WARTH,Wartian Herkku,Oulu,Finland
87,87,WELLI,Wellington Importadora,Resende,Brazil
88,88,WHITC,White Clover Markets,Seattle,USA
89,89,WILMK,Wilman Kala,Helsinki,Finland
90,90,WOLZA,Wolski Zajazd,Warszawa,Poland