In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
cat1 = pd.read_csv('../data/northwind/categories_del_1.csv',
                   usecols=['CategoryID','CategoryName'])
cat2 = pd.read_csv('../data/northwind/categories_del_2.csv',
                   usecols=['CategoryID','CategoryName'])

In [3]:
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [4]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [6]:
cat1.merge(cat2)    # by default makes inner merge

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [7]:
cat1.merge(cat2, on='CategoryID')

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [8]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'])

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [9]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer')

   CategoryID  CategoryName_1  CategoryName_2
0           1             NaN       Beverages
1           2      Condiments      Condiments
2           3     Confections     Confections
3           4  Dairy Products  Dairy Products
4           5  Grains/Cereals             NaN
5           6    Meat/Poultry             NaN
6           7         Produce         Produce
7           8         Seafood         Seafood

In [10]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           1             NaN       Beverages  right_only
1           2      Condiments      Condiments        both
2           3     Confections     Confections        both
3           4  Dairy Products  Dairy Products        both
4           5  Grains/Cereals             NaN   left_only
5           6    Meat/Poultry             NaN   left_only
6           7         Produce         Produce        both
7           8         Seafood         Seafood        both

In [11]:
cat_merged = cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

In [14]:
cat_merged['_merge'] == 'left_only'

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
Name: _merge, dtype: bool

In [15]:
filter = cat_merged['_merge'] == 'left_only'

In [16]:
cat_merged[filter]

   CategoryID  CategoryName_1 CategoryName_2     _merge
4           5  Grains/Cereals            NaN  left_only
5           6    Meat/Poultry            NaN  left_only

In [17]:
filter = cat_merged['_merge'] == 'right_only'

In [18]:
cat_merged[filter]

   CategoryID CategoryName_1 CategoryName_2      _merge
0           1            NaN      Beverages  right_only

In [19]:
filter = cat_merged['_merge'] == 'both'

In [20]:
cat_merged[filter]

   CategoryID  CategoryName_1  CategoryName_2 _merge
1           2      Condiments      Condiments   both
2           3     Confections     Confections   both
3           4  Dairy Products  Dairy Products   both
6           7         Produce         Produce   both
7           8         Seafood         Seafood   both

In [21]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='left', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2     _merge
0           2      Condiments      Condiments       both
1           3     Confections     Confections       both
2           4  Dairy Products  Dairy Products       both
3           5  Grains/Cereals             NaN  left_only
4           6    Meat/Poultry             NaN  left_only
5           7         Produce         Produce       both
6           8         Seafood         Seafood       both

In [22]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='right', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           1             NaN       Beverages  right_only
1           2      Condiments      Condiments        both
2           3     Confections     Confections        both
3           4  Dairy Products  Dairy Products        both
4           7         Produce         Produce        both
5           8         Seafood         Seafood        both

In [24]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='inner', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2 _merge
0           2      Condiments      Condiments   both
1           3     Confections     Confections   both
2           4  Dairy Products  Dairy Products   both
3           7         Produce         Produce   both
4           8         Seafood         Seafood   both

In [26]:
cat1.merge(cat2, how='cross')

    CategoryID_x  CategoryName_x  CategoryID_y  CategoryName_y
0              2      Condiments             1       Beverages
1              2      Condiments             2      Condiments
2              2      Condiments             3     Confections
3              2      Condiments             4  Dairy Products
4              2      Condiments             7         Produce
5              2      Condiments             8         Seafood
6              3     Confections             1       Beverages
7              3     Confections             2      Condiments
8              3     Confections             3     Confections
9              3     Confections             4  Dairy Products
10             3     Confections             7         Produce
11             3     Confections             8         Seafood
12             4  Dairy Products             1       Beverages
13             4  Dairy Products             2      Condiments
14             4  Dairy Products             3     Confections
15             4  Dairy Products             4  Dairy Products
16             4  Dairy Products             7         Produce
17             4  Dairy Products             8         Seafood
18             5  Grains/Cereals             1       Beverages
19             5  Grains/Cereals             2      Condiments
20             5  Grains/Cereals             3     Confections
21             5  Grains/Cereals             4  Dairy Products
22             5  Grains/Cereals             7         Produce
23             5  Grains/Cereals             8         Seafood
24             6    Meat/Poultry             1       Beverages
25             6    Meat/Poultry             2      Condiments
26             6    Meat/Poultry             3     Confections
27             6    Meat/Poultry             4  Dairy Products
28             6    Meat/Poultry             7         Produce
29             6    Meat/Poultry             8         Seafood
30             7         Produce             1       Beverages
31             7         Produce             2      Condiments
32             7         Produce             3     Confections
33             7         Produce             4  Dairy Products
34             7         Produce             7         Produce
35             7         Produce             8         Seafood
36             8         Seafood             1       Beverages
37             8         Seafood             2      Condiments
38             8         Seafood             3     Confections
39             8         Seafood             4  Dairy Products
40             8         Seafood             7         Produce
41             8         Seafood             8         Seafood