In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName'])
orderedProducts = pd.read_csv('../data/northwind/order-details_del.csv',
                       usecols=['ProductID', 'OrderID', 'UnitPrice', 'Quantity'])

In [4]:
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [5]:
orderedProducts.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [7]:
merged = products.merge(right=orderedProducts, 
               on='ProductID', 
               how='left', 
               indicator=True)
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,1,Chai,10348.0,14.4,15.0,both
1,1,Chai,10354.0,14.4,12.0,both
2,1,Chai,10370.0,14.4,15.0,both
3,1,Chai,10406.0,14.4,10.0,both
4,1,Chai,10413.0,14.4,24.0,both
...,...,...,...,...,...,...
289,77,Original Frankfurter grüne Soße,10366.0,10.4,5.0,both
290,77,Original Frankfurter grüne Soße,10367.0,10.4,7.0,both
291,77,Original Frankfurter grüne Soße,10399.0,10.4,14.0,both
292,77,Original Frankfurter grüne Soße,10417.0,10.4,35.0,both
293,77,Original Frankfurter grüne Soße,10421.0,10.4,10.0,both

In [9]:
merged['_merge'].value_counts()

_merge
both          289
left_only       5
right_only      0
Name: count, dtype: int64

In [12]:
merged = products.merge(right=orderedProducts, 
               on='ProductID', 
               how='right', 
               indicator=True)
merged

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
0,54,Tourtière,10331,5.9,15,both
1,18,Carnarvon Tigers,10332,50.0,40,both
2,42,Singaporean Hokkien Fried Mee,10332,11.2,10,both
3,47,Zaanse koeken,10332,7.6,16,both
4,14,Tofu,10333,18.6,10,both
...,...,...,...,...,...,...
284,64,Wimmers gute Semmelknödel,10439,26.6,6,both
285,74,Longlife Tofu,10439,8.0,30,both
286,2,Chang,10440,15.2,45,both
287,16,Pavlova,10440,13.9,49,both
288,29,Thüringer Rostbratwurst,10440,99.0,24,both

In [14]:
merged['_merge'].value_counts()

_merge
both          289
left_only       0
right_only      0
Name: count, dtype: int64

In [16]:
merged = orderedProducts.merge(right=products, 
               on='ProductID', 
               how='right', 
               indicator=True)
merged

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
0,10348.0,1,14.4,15.0,Chai,both
1,10354.0,1,14.4,12.0,Chai,both
2,10370.0,1,14.4,15.0,Chai,both
3,10406.0,1,14.4,10.0,Chai,both
4,10413.0,1,14.4,24.0,Chai,both
...,...,...,...,...,...,...
289,10366.0,77,10.4,5.0,Original Frankfurter grüne Soße,both
290,10367.0,77,10.4,7.0,Original Frankfurter grüne Soße,both
291,10399.0,77,10.4,14.0,Original Frankfurter grüne Soße,both
292,10417.0,77,10.4,35.0,Original Frankfurter grüne Soße,both
293,10421.0,77,10.4,10.0,Original Frankfurter grüne Soße,both

In [17]:
merged['_merge'].value_counts()

_merge
both          289
right_only      5
left_only       0
Name: count, dtype: int64

In [20]:
filterSet = merged['_merge'] == 'right_only'

In [22]:
merged[filterSet]

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
16,NaN,6,NaN,NaN,Grandma's Boysenberry Spread,right_only
38,NaN,15,NaN,NaN,Genen Shouyu,right_only
85,NaN,27,NaN,NaN,Schoggi Schokolade,right_only
242,NaN,66,NaN,NaN,Louisiana Hot Spiced Okra,right_only
243,NaN,67,NaN,NaN,Laughing Lumberjack Lager,right_only