In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])

categories = pd.read_csv('../data/northwind/categories1.csv',
                       usecols=['CategoryID', 'CategoryName', 'Description'])

In [3]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [10]:
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [5]:
products.merge(right=categories, on='CategoryID',).head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces

In [9]:
categories.rename({'CategoryID' : 'ID'}, inplace=True, axis='columns')

In [12]:
# products.merge(right=categories, on='CategoryID').head() -> Raises Key Errod
# products.merge(right=categories, on='ID').head() -> also key errir
products.merge(right=categories, left_on='CategoryID', right_on='ID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,2,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,2,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,2,Condiments,Sweet and savory sauces

In [13]:
products.rename({'ProductName' : 'Name'}, inplace=True, axis='columns')
categories.rename({'CategoryName' : 'Name'}, inplace=True, axis='columns')

In [14]:
products

    ProductID                             Name  CategoryID  UnitPrice
0           1                             Chai           1      18.00
1           2                            Chang           1      19.00
2           3                    Aniseed Syrup           2      10.00
3           4     Chef Anton's Cajun Seasoning           2      22.00
4           5           Chef Anton's Gumbo Mix           2      21.35
..        ...                              ...         ...        ...
72         73                       Röd Kaviar           8      15.00
73         74                    Longlife Tofu           7      10.00
74         75             Rhönbräu Klosterbier           1       7.75
75         76                     Lakkalikööri           1      18.00
76         77  Original Frankfurter grüne Soße           2      13.00

[77 rows x 4 columns]

In [15]:
categories

   ID            Name                Description
0   1       Beverages                Soft drinks
1   2      Condiments    Sweet and savory sauces
2   3     Confections                   Desserts
3   4  Dairy Products                    Cheeses
4   5  Grains/Cereals                     Breads
5   6    Meat/Poultry             Prepared meats
6   7         Produce  Dried fruit and bean curd
7   8         Seafood           Seaweed and fish

In [16]:
products.merge(right=categories, left_on='CategoryID', right_on='ID').head()

,ProductID,Name_x,CategoryID,UnitPrice,ID,Name_y,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,2,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,2,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,2,Condiments,Sweet and savory sauces

In [17]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_prod', '_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,2,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,2,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,2,Condiments,Sweet and savory sauces

In [18]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_prod', '_category'], sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [19]:
categories.set_index('ID', inplace=True)

In [20]:
categories

              Name                Description
ID
1        Beverages                Soft drinks
2       Condiments    Sweet and savory sauces
3      Confections                   Desserts
4   Dairy Products                    Cheeses
5   Grains/Cereals                     Breads
6     Meat/Poultry             Prepared meats
7          Produce  Dried fruit and bean curd
8          Seafood           Seaweed and fish

In [22]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_prod', '_category'], sort=True, right_index=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
23,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.0,Beverages,Soft drinks