In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [3]:
products = pd.read_csv('../data/northwind/products.csv',
                       usecols=['ProductID', 'ProductName', 'CategoryID', 'SupplierID'])
categories = pd.read_csv('../data/northwind/categories1.csv',
                       usecols=['CategoryID', 'CategoryName'],
                       index_col='CategoryID')
suppliers = pd.read_csv('../data/northwind/suppliers.csv',
                        usecols=['SupplierID', 'CompanyName', 'City'])

In [4]:
products.head(3)

   ProductID    ProductName  SupplierID  CategoryID
0          1           Chai           1           1
1          2          Chang           1           1
2          3  Aniseed Syrup           1           2

In [5]:
categories.head(3)

           CategoryName
CategoryID
1             Beverages
2            Condiments
3           Confections

In [6]:
suppliers.head(3)

   SupplierID                 CompanyName         City
0           1              Exotic Liquids       London
1           2  New Orleans Cajun Delights  New Orleans
2           3   Grandma Kelly's Homestead    Ann Arbor

In [8]:
prod_cat = products.merge(right=categories, left_on='CategoryID' ,right_index=True)

In [9]:
prod_cat

,ProductID,ProductName,SupplierID,CategoryID,CategoryName
0,1,Chai,1,1,Beverages
1,2,Chang,1,1,Beverages
2,3,Aniseed Syrup,1,2,Condiments
3,4,Chef Anton's Cajun Seasoning,2,2,Condiments
4,5,Chef Anton's Gumbo Mix,2,2,Condiments
...,...,...,...,...,...
72,73,Röd Kaviar,17,8,Seafood
73,74,Longlife Tofu,4,7,Produce
74,75,Rhönbräu Klosterbier,12,1,Beverages
75,76,Lakkalikööri,23,1,Beverages
76,77,Original Frankfurter grüne Soße,12,2,Condiments

In [10]:
prod_cat_sup = prod_cat.merge(right=suppliers, on='SupplierID')

In [11]:
prod_cat_sup

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,4,Chef Anton's Cajun Seasoning,2,2,Condiments,New Orleans Cajun Delights,New Orleans
4,5,Chef Anton's Gumbo Mix,2,2,Condiments,New Orleans Cajun Delights,New Orleans
...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,Seafood,Svensk Sjöföda AB,Stockholm
73,74,Longlife Tofu,4,7,Produce,Tokyo Traders,Tokyo
74,75,Rhönbräu Klosterbier,12,1,Beverages,Plutzer Lebensmittelgroßmärkte AG,Frankfurt
75,76,Lakkalikööri,23,1,Beverages,Karkki Oy,Lappeenranta
76,77,Original Frankfurter grüne Soße,12,2,Condiments,Plutzer Lebensmittelgroßmärkte AG,Frankfurt