In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

frame = pd.read_csv('../data/insurance.csv')

In [2]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [3]:
frame.loc[2, "Claims"] -= 1

In [4]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [5]:
frame.loc[2, "Claims"] += 1

In [6]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [7]:
frame.loc[2, "Claims"] = frame.loc[2, "Claims"] + 1

In [8]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [11]:
frame['Age'] == "<25"

0      True
1     False
2     False
3     False
4      True
      ...
59    False
60     True
61    False
62    False
63    False
Name: Age, Length: 64, dtype: bool

In [15]:
isYounger25 = frame['Age'] == "<25"

In [13]:
frame.where(isYounger25)

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
1    NaN       NaN     NaN  NaN      NaN     NaN
2    NaN       NaN     NaN  NaN      NaN     NaN
3    NaN       NaN     NaN  NaN      NaN     NaN
4    5.0       1.0  1-1.5l  <25    284.0    63.0
..   ...       ...     ...  ...      ...     ...
59   NaN       NaN     NaN  NaN      NaN     NaN
60  61.0       4.0     >2l  <25      3.0     0.0
61   NaN       NaN     NaN  NaN      NaN     NaN
62   NaN       NaN     NaN  NaN      NaN     NaN
63   NaN       NaN     NaN  NaN      NaN     NaN

[64 rows x 6 columns]

In [14]:
frame.where(isYounger25).dropna()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0
20  21.0       2.0  1-1.5l  <25    149.0    25.0
24  25.0       2.0  1.5-2l  <25     66.0    14.0
28  29.0       2.0     >2l  <25      9.0     4.0
32  33.0       3.0     <1l  <25     35.0     5.0
36  37.0       3.0  1-1.5l  <25     53.0    10.0
40  41.0       3.0  1.5-2l  <25     24.0     8.0
44  45.0       3.0     >2l  <25      7.0     3.0
48  49.0       4.0     <1l  <25     20.0     2.0
52  53.0       4.0  1-1.5l  <25     31.0     7.0
56  57.0       4.0  1.5-2l  <25     18.0     5.0
60  61.0       4.0     >2l  <25      3.0     0.0

In [17]:
frame[isYounger25].head()

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [18]:
frame.loc[isYounger25, 'Holders'].head() # giving .loc T / F series will filter the data in chosen column

0     197
4     284
8     133
12     24
16     85
Name: Holders, dtype: int64

In [19]:
frame.loc[isYounger25, 'Holders'] + 100 # You can modify that data

0     297
4     384
8     233
12    124
16    185
20    249
24    166
28    109
32    135
36    153
40    124
44    107
48    120
52    131
56    118
60    103
Name: Holders, dtype: int64

In [20]:
frame.loc[isYounger25, 'Holders'] += 100 # modifying frame by using loc method

In [21]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      384      63

In [22]:
frame.loc[isYounger25, 'Holders'] += 1000

In [23]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     1297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     1384      63

In [25]:
# frame.loc[isYounger25, 'Holders'] = frame.loc['Holders'] + 1000

In [ ]:
frame.head(
    
)