In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [4]:
df = pd.read_csv('../data/marathon_results_2016.csv', 
                 index_col='Bib',
                 usecols=['Bib','40K','Half','Pace','Age','M/F',
                          'Country','State','City'])

df = df[(df['40K'] != '-') & (df['Half'] != '-')]

df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [5]:
group_city = df.groupby(by='City')

In [6]:
group_city.size()

City
0851 Oslo           1
20832               1
34-120 Andrychow    2
5700 Svendborg      1
95630               1
                   ..
Zurich              7
Zweibruecken        5
Zwevegem            1
Zwolle              1
hingham             1
Length: 5825, dtype: int64

In [9]:
SFgroup = group_city.get_group('San Francisco').head()

In [11]:
SFgroup['40K'].mean()

Timedelta('0 days 02:33:37.200000')

In [12]:
AndrychowGroup = group_city.get_group('34-120 Andrychow')

In [13]:
AndrychowGroup.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,2.000000,2,2,2.000000,2.000000
mean,43.500000,0 days 01:51:39.500000,0 days 03:55:11,14111.000000,6699.500000
std,0.707107,0 days 00:09:53.262589415,0 days 00:00:02.828427124,2.828427,593.262589
min,43.000000,0 days 01:44:40,0 days 03:55:09,14109.000000,6280.000000
25%,43.250000,0 days 01:48:09.750000,0 days 03:55:10,14110.000000,6489.750000
50%,43.500000,0 days 01:51:39.500000,0 days 03:55:11,14111.000000,6699.500000
75%,43.750000,0 days 01:55:09.250000,0 days 03:55:12,14112.000000,6909.250000
max,44.000000,0 days 01:58:39,0 days 03:55:13,14113.000000,7119.000000

In [14]:
groupAge = df.groupby(by='Age')

In [17]:
groupAge.get_group(20).describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,84.0,84,84,84.000000,84.000000
mean,20.0,0 days 01:45:21.404761904,0 days 03:36:54.583333333,13014.583333,6321.404762
std,0.0,0 days 00:19:43.421760451,0 days 00:42:34.080416921,2554.080417,1183.421760
min,20.0,0 days 01:06:45,0 days 02:14:23,8063.000000,4005.000000
25%,20.0,0 days 01:30:43,0 days 03:06:38,11198.000000,5443.000000
50%,20.0,0 days 01:41:44.500000,0 days 03:24:02,12242.000000,6104.500000
75%,20.0,0 days 01:58:26,0 days 04:05:25,14725.000000,7106.000000
max,20.0,0 days 02:33:59,0 days 05:24:44,19484.000000,9239.000000

In [18]:
groupAge.get_group(40).describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,904.0,904,904,904.000000,904.000000
mean,40.0,0 days 01:46:30.433628318,0 days 03:35:22.724557522,12922.724558,6390.433628
std,0.0,0 days 00:16:47.371067358,0 days 00:36:05.548935755,2165.548936,1007.371067
min,40.0,0 days 01:10:15,0 days 02:16:51,8211.000000,4215.000000
25%,40.0,0 days 01:34:00,0 days 03:09:28.250000,11368.250000,5640.000000
50%,40.0,0 days 01:44:24,0 days 03:29:14,12554.000000,6264.000000
75%,40.0,0 days 01:54:04,0 days 03:50:26,13826.000000,6844.000000
max,40.0,0 days 02:52:55,0 days 05:46:05,20765.000000,10375.000000

In [19]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [20]:
groupAge.last()

,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,
18,M,Windham,NH,USA,0 days 02:23:31,0 days 05:19:21,0:12:46,19161.0,8611.0
19,F,Boston,MA,USA,0 days 02:18:04,0 days 05:39:18,0:13:35,20358.0,8284.0
20,F,Chestnut Hill,MA,USA,0 days 02:24:33,0 days 05:24:44,0:13:01,19484.0,8673.0
21,F,Lexington,MA,USA,0 days 02:41:48,0 days 05:40:00,0:13:43,20400.0,9708.0
22,F,Boston,MA,USA,0 days 02:47:20,0 days 05:44:33,0:13:48,20673.0,10040.0
...,...,...,...,...,...,...,...,...,...
78,M,Salt Lake City,UT,USA,0 days 02:53:23,0 days 06:05:09,0:14:50,21909.0,10403.0
79,M,Calgary,AB,CAN,0 days 02:10:44,0 days 04:21:10,0:10:31,15670.0,7844.0
80,F,"Ohta-Ku, Tokyo",CA,JPN,0 days 02:03:29,0 days 04:30:11,0:10:55,16211.0,7409.0
81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0
83,F,Santa Cruz,CA,USA,0 days 02:39:25,0 days 05:24:31,0:13:10,19471.0,9565.0